<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"  type="application/css"  href="static/css/main.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
</head>

<body>


        <div class="container">
                <form action="/myformData"  id="sampleform1"  method="POST">
                  <label for="fname">User Name</label>
                  <input type="email" id="fname" name="EmailAddress" placeholder="Your eamil..">
              
                  <br>
                  <br>
                  <label for="lname">Password</label>
                  <input type="password" id="lname" name="Password" placeholder="Password">
              <br>
              <br>
                  <input type="submit" class="btn btn-info" value="Submit">
                </form>
              </div>
              

<br>
<br>

              <h4>Next form </h4>



              <div class="container">
                    <form action="/myData"  id="sampleform"  method="POST">
                      <label for="fname">User Name</label>
                      <input type="email" id="fname1" name="EmailAddress1" placeholder="Your eamil..">
                  
                      <br>
                      <br>
                      <label for="lname">Password</label>
                      <input type="password" id="lname1" name="Password1" placeholder="Password">
                  <br>
                  <br>
                      <input type="submit" class="btn btn-info" value="Submit">
                    </form>
                  </div>
        
<!-- 
<h2>My First JavaScript</h2>


<button type="button"
onclick="myFunc1()">
Click me to display Date and Time.</button>

<p id="demo"></p> -->

<script>




$(document).ready(function(){
  $("#sampleform").submit(function(e){
    e.preventDefault();
    $.ajax({
        url: '/myData',
        type : 'POST',
        contentType:'application/json',
        data :  JSON.stringify($('#sampleform').serializeArray()),
        success : function(response){
                console.log('Done Successfully', response);
        }
    })
});
});




</script>
<script  type="application/JavaScript"  src="static/js/main.js"></script>
</body>
</html> 


